.home {
  display: flex;
  flex-direction: column;
  align-items: center;       /* centers horizontally */
  justify-content: flex-start;   /* centers vertically */
  height: 100vh;             /* full screen height */
  width: 100vw;              /* full screen width */
  text-align: center;        /* center text content */
  margin: 0;                 /* remove default margins */
  padding: 0;
}

.create_form {
  display: flex;
  gap: 5px;
  margin-bottom: 20px;
  justify-content: center;  /* center the form horizontally */
  width: 100%;
  max-width: 400px;         /* restrict maximum width */
}

.create_form input {
  flex: 1;
  padding: 10px;
  border: 2px solid black;
  border-radius: 4px;
  outline: none;
  font-size: 1rem;
}

.create_form button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.task{
  display: flex;
  align-items: center;
  width: 345px;
  justify-content: space-between;
  background-color: black;
  color: white;
  height: 35px;
  padding: 2px 5px 2px 5px;
  margin-top:  2px;
}
.checkbox{
  display: flex;
  align-items: center;
}
.line_through{
  text-decoration: line-through;
}
.checkbox .icon{
  margin-right: 5px;
  font-size: 15px;
}
.task div span{
  margin: 0px 5px 0px 4px;
}
.task div .icon{
  cursor: pointer;
}
